{
  "name": "roleplayer-turbo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "turbo run build lint test --filter roleplayer && changeset version && changeset publish",
    "publish-snapshot": "turbo run build lint test --filter roleplayer && changeset && changeset version --snapshot pre && changeset publish --no-git-tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "@repo/eslint-config": "^0.0.0",
    "@repo/typescript-config": "^0.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@turbo/gen": "^2.5.0",
    "@types/node": "^22.14.1"
  }
}